ID: 263178
Баллы: 24238
Место: 79
Посылок: 1702
Всего решено 930, из них в первой тысяче 725
Всего не решено 4, из них в первой тысяче 0
Последняя попытка: 17938598

Задачи 1 — 100:
Решено (98): 1 (3+, 5-), 2 (1+, 4-), 3 (1+, 1-), 4 (1+), 5 (1+), 6 (1+), 7 (2+, 3-), 8 (1+), 9 (1+), 10 (1+, 8-), 11 (1+, 1-), 12 (1+), 13 (1+), 14 (1+), 15 (1+), 16 (1+), 17 (1+, 1-), 18 (3+, 2-), 19 (1+), 20 (1+, 1-), 21 (1+), 22 (1+), 23 (1+), 24 (1+), 25 (1+), 26 (2+, 6-), 27 (1+), 28 (2+, 1-), 29 (1+), 30 (1+), 31 (1+), 32 (1+), 33 (1+), 34 (1+), 35 (1+), 36 (1+), 37 (1+, 5-), 38 (1+, 1-), 39 (2+), 40 (3+), 41 (2+, 3-), 42 (1+, 1-), 43 (1+, 1-), 44 (1+, 2-), 45 (1+, 1-), 46 (1+, 2-), 47 (1+, 1-), 48 (1+), 49 (1+, 2-), 50 (1+, 1-), 51 (1+, 1-), 52 (1+), 53 (1+), 54 (1+), 55 (1+, 3-), 56 (1+), 57 (1+), 58 (1+), 59 (1+), 60 (1+), 61 (1+), 62 (1+), 63 (1+), 64 (1+, 1-), 65 (1+, 1-), 66 (1+), 67 (1+), 68 (1+), 69 (1+, 1-), 70 (1+, 1-), 71 (1+), 72 (1+), 73 (1+), 74 (1+), 75 (1+), 76 (1+), 78 (1+), 79 (1+), 80 (1+, 8-), 81 (1+), 82 (1+, 8-), 84 (1+), 85 (1+), 86 (1+), 87 (1+, 6-), 88 (1+), 89 (1+), 90 (1+), 91 (1+), 92 (1+), 93 (1+), 94 (1+, 1-), 95 (1+), 96 (1+, 1-), 97 (1+, 2-), 98 (1+), 99 (1+, 1-), 100 (2+, 2-)
Не решено (0): 

Задачи 101 — 200:
Решено (82): 102 (1+), 103 (3+, 1-), 106 (1+), 107 (1+), 108 (2+), 109 (1+), 111 (1+), 112 (2+, 2-), 113 (1+, 1-), 114 (1+), 115 (1+, 1-), 116 (1+), 117 (1+), 118 (1+), 119 (1+), 120 (1+), 121 (1+, 1-), 122 (1+, 1-), 124 (1+), 125 (1+), 126 (1+), 127 (1+, 4-), 128 (1+), 129 (1+), 130 (1+), 131 (1+), 132 (1+, 1-), 133 (1+), 134 (1+), 135 (1+, 2-), 136 (1+), 137 (1+, 2-), 138 (1+), 140 (1+), 141 (1+, 2-), 142 (1+, 1-), 143 (3+), 144 (3+, 2-), 145 (3+, 5-), 147 (1+, 2-), 148 (2+, 1-), 149 (1+), 150 (1+, 1-), 151 (1+), 152 (1+), 153 (1+, 1-), 154 (1+), 156 (1+, 1-), 157 (1+), 159 (1+), 160 (1+), 161 (1+), 162 (1+), 163 (1+), 164 (2+, 5-), 165 (1+), 166 (2+, 3-), 167 (1+), 168 (1+), 169 (1+), 170 (1+), 171 (1+), 172 (2+), 173 (1+), 174 (1+, 1-), 175 (1+), 178 (1+), 179 (1+), 180 (1+), 181 (1+), 182 (1+), 183 (1+), 184 (1+), 185 (1+), 186 (1+), 189 (1+), 192 (1+), 193 (1+, 1-), 195 (1+), 196 (1+), 197 (2+, 1-), 199 (1+, 2-)
Не решено (0): 

Задачи 201 — 300:
Решено (76): 202 (1+), 203 (1+), 205 (1+, 2-), 206 (1+), 207 (1+), 208 (1+), 209 (1+), 210 (1+, 5-), 211 (1+), 213 (1+), 215 (1+), 216 (1+), 217 (1+, 2-), 218 (1+), 224 (1+), 225 (1+), 228 (1+), 231 (1+), 233 (1+), 234 (1+), 235 (1+, 2-), 236 (1+, 1-), 237 (1+), 238 (1+, 3-), 241 (1+), 244 (1+, 3-), 245 (1+, 1-), 246 (1+), 247 (1+, 3-), 250 (1+), 252 (1+), 253 (1+, 3-), 254 (1+), 255 (1+), 256 (1+, 1-), 257 (2+, 7-), 258 (1+, 4-), 260 (1+), 262 (1+, 1-), 263 (1+), 264 (1+, 2-), 265 (1+), 266 (1+, 1-), 267 (1+, 4-), 268 (1+, 1-), 269 (1+), 270 (1+, 2-), 271 (1+), 272 (2+, 3-), 273 (1+), 274 (1+, 2-), 275 (1+, 1-), 276 (1+), 277 (1+, 1-), 278 (1+), 279 (1+), 280 (1+), 281 (1+), 282 (1+, 2-), 283 (1+, 2-), 284 (1+, 2-), 285 (1+, 1-), 286 (1+, 2-), 287 (1+), 288 (1+, 2-), 290 (1+), 291 (1+), 292 (1+, 2-), 293 (1+, 2-), 294 (1+), 295 (1+, 2-), 296 (1+), 297 (1+), 298 (1+), 299 (1+, 2-), 300 (1+, 2-)
Не решено (0): 

Задачи 301 — 400:
Решено (87): 301 (1+), 302 (1+, 1-), 303 (1+, 1-), 306 (1+, 1-), 308 (1+), 309 (1+), 310 (1+), 311 (1+), 312 (1+), 313 (1+, 1-), 314 (1+), 315 (1+, 2-), 316 (1+), 317 (1+), 318 (1+, 1-), 319 (1+), 320 (1+), 321 (1+), 322 (1+), 323 (1+), 324 (1+), 325 (1+, 2-), 326 (1+), 327 (1+), 328 (1+), 329 (1+), 330 (1+, 1-), 331 (1+), 332 (1+), 333 (1+), 334 (1+), 335 (1+), 336 (1+), 338 (1+), 339 (1+), 340 (1+), 341 (1+), 343 (2+, 6-), 344 (1+, 1-), 345 (1+, 2-), 346 (1+, 1-), 347 (1+, 2-), 348 (1+, 3-), 349 (1+, 5-), 350 (1+), 351 (1+), 352 (1+), 353 (1+, 1-), 354 (1+, 3-), 355 (1+), 357 (1+), 358 (1+), 359 (1+), 360 (2+, 4-), 361 (1+), 363 (2+, 1-), 364 (1+, 1-), 365 (1+), 366 (1+, 3-), 367 (2+), 368 (1+), 369 (1+, 2-), 370 (1+, 2-), 372 (1+), 373 (1+), 374 (1+), 376 (1+), 377 (1+), 378 (1+), 381 (1+), 382 (1+), 383 (1+), 384 (1+), 385 (1+), 386 (1+), 387 (1+), 388 (1+, 1-), 390 (1+), 391 (1+, 2-), 392 (1+), 393 (1+), 394 (1+), 395 (1+), 396 (1+, 3-), 398 (1+), 399 (1+), 400 (1+)
Не решено (0): 

Задачи 401 — 500:
Решено (71): 401 (1+), 406 (1+, 1-), 407 (1+, 1-), 408 (1+, 4-), 409 (1+, 1-), 411 (1+, 2-), 412 (1+, 6-), 413 (1+), 414 (1+), 415 (1+, 3-), 416 (1+), 417 (1+), 418 (1+, 1-), 419 (1+, 1-), 420 (1+, 1-), 421 (1+, 1-), 422 (1+), 423 (1+, 1-), 424 (1+), 425 (1+), 426 (1+), 429 (1+), 430 (1+, 7-), 431 (1+), 432 (1+, 5-), 439 (1+), 440 (1+), 442 (1+), 443 (1+, 3-), 444 (1+, 5-), 446 (1+), 447 (1+, 2-), 449 (1+), 450 (1+, 2-), 452 (2+, 2-), 453 (1+), 454 (1+), 456 (1+, 9-), 457 (1+), 458 (1+, 3-), 459 (1+), 461 (1+), 462 (1+), 463 (1+, 1-), 464 (1+, 1-), 465 (1+), 466 (1+), 469 (1+), 470 (1+), 471 (1+, 1-), 472 (1+), 473 (2+, 3-), 475 (1+), 476 (1+, 2-), 477 (1+), 480 (2+, 1-), 482 (1+), 483 (1+), 485 (1+, 2-), 487 (1+), 489 (1+, 2-), 490 (1+), 491 (1+), 492 (1+, 4-), 493 (1+, 1-), 494 (1+, 2-), 495 (1+), 496 (1+), 498 (1+), 499 (1+), 500 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (70): 501 (1+, 2-), 502 (1+), 504 (1+), 505 (1+, 1-), 508 (1+, 1-), 509 (1+), 510 (1+), 511 (1+), 513 (2+, 1-), 514 (1+), 515 (1+), 516 (1+, 1-), 517 (1+, 2-), 518 (1+), 519 (1+), 520 (1+, 2-), 521 (1+, 1-), 522 (1+, 1-), 523 (1+, 5-), 524 (1+), 525 (1+), 526 (1+), 527 (1+), 528 (1+, 2-), 529 (2+, 1-), 530 (1+), 531 (1+), 534 (1+), 535 (1+, 3-), 536 (1+), 539 (1+, 1-), 540 (1+), 541 (1+, 2-), 542 (1+), 543 (1+), 544 (1+), 546 (1+, 1-), 547 (1+, 1-), 548 (1+, 1-), 550 (1+, 2-), 551 (2+, 2-), 552 (1+), 553 (1+, 1-), 554 (1+), 556 (1+), 557 (1+), 559 (1+, 1-), 562 (1+), 564 (1+, 1-), 568 (2+), 569 (1+), 570 (1+, 1-), 574 (1+), 575 (1+), 576 (1+), 577 (1+), 578 (1+, 1-), 579 (1+, 1-), 580 (1+), 581 (1+, 2-), 582 (1+), 584 (1+), 588 (1+), 590 (1+), 593 (1+, 2-), 594 (1+, 6-), 595 (1+, 2-), 596 (1+, 2-), 597 (1+), 600 (1+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (60): 601 (1+), 602 (1+), 603 (1+), 605 (1+), 606 (1+), 619 (1+), 623 (1+, 3-), 627 (1+), 628 (1+), 630 (1+, 2-), 633 (1+), 635 (1+, 3-), 637 (1+), 638 (1+, 1-), 639 (1+), 640 (1+), 641 (1+, 1-), 642 (1+), 643 (1+), 645 (1+, 1-), 648 (1+), 649 (1+), 651 (1+, 2-), 654 (1+), 664 (1+), 665 (1+), 666 (1+), 667 (1+, 1-), 668 (1+), 669 (1+), 670 (1+), 671 (1+), 672 (1+), 673 (1+), 674 (1+), 675 (1+, 2-), 676 (1+), 677 (1+, 2-), 678 (1+), 679 (1+), 680 (1+), 681 (1+), 682 (2+), 683 (1+), 684 (1+), 685 (1+), 686 (1+), 687 (1+, 1-), 688 (2+, 4-), 689 (1+, 2-), 691 (1+), 692 (1+, 1-), 693 (1+), 694 (1+), 695 (1+), 696 (1+), 697 (1+), 698 (1+, 1-), 699 (1+), 700 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (63): 701 (1+, 1-), 702 (1+), 703 (1+), 704 (1+, 1-), 706 (1+), 709 (1+), 711 (1+, 2-), 712 (2+, 4-), 713 (1+, 1-), 715 (1+), 716 (1+, 3-), 717 (1+), 719 (1+, 6-), 720 (2+, 3-), 724 (1+, 5-), 728 (1+), 729 (1+, 3-), 730 (1+, 2-), 731 (1+, 3-), 732 (1+), 733 (1+), 739 (1+), 742 (2+, 5-), 743 (1+), 744 (1+), 745 (1+), 751 (1+, 2-), 754 (1+), 755 (1+), 756 (1+, 1-), 757 (1+), 759 (1+), 760 (1+, 2-), 762 (1+), 763 (1+), 764 (1+), 765 (1+), 766 (1+), 768 (1+, 5-), 769 (1+, 2-), 773 (1+), 775 (1+, 2-), 777 (1+, 3-), 778 (1+), 779 (1+, 1-), 780 (1+), 781 (1+), 782 (1+), 783 (1+), 784 (1+, 2-), 785 (1+, 1-), 786 (1+), 787 (1+, 1-), 789 (1+), 790 (1+, 4-), 791 (1+), 792 (1+), 793 (2+), 794 (1+), 795 (1+), 796 (1+, 2-), 798 (1+, 1-), 799 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (60): 803 (1+), 804 (1+, 1-), 805 (1+, 1-), 806 (1+), 811 (1+, 2-), 814 (1+), 816 (1+), 817 (1+, 3-), 818 (1+), 819 (1+, 3-), 821 (1+), 822 (2+, 8-), 823 (1+), 831 (1+), 832 (1+, 1-), 833 (1+), 834 (1+, 3-), 835 (1+, 2-), 836 (1+), 837 (2+, 2-), 838 (2+), 839 (1+), 840 (1+, 2-), 841 (1+, 1-), 842 (1+, 1-), 843 (1+), 844 (1+, 1-), 845 (1+, 2-), 846 (1+, 2-), 847 (1+), 850 (1+, 2-), 851 (2+, 3-), 854 (1+), 855 (1+), 858 (1+), 859 (2+), 867 (1+, 1-), 868 (1+, 2-), 869 (1+), 871 (1+), 872 (1+), 874 (1+), 875 (1+), 876 (1+), 877 (1+), 878 (1+), 881 (1+), 883 (3+), 887 (1+), 888 (1+, 1-), 889 (1+, 1-), 890 (1+, 1-), 892 (1+), 893 (1+), 894 (2+), 895 (1+), 896 (2+), 897 (1+, 7-), 899 (1+), 900 (1+)
Не решено (0): 

Задачи 901 — 1000:
Решено (58): 903 (2+), 904 (1+, 5-), 905 (1+, 2-), 906 (1+), 907 (1+), 908 (1+), 909 (1+, 1-), 910 (1+, 1-), 911 (1+, 1-), 912 (1+), 913 (1+, 1-), 916 (1+, 2-), 922 (1+, 1-), 923 (1+), 924 (1+), 925 (1+), 926 (1+), 929 (1+, 2-), 930 (1+), 933 (1+), 935 (1+), 936 (1+), 938 (1+, 1-), 940 (1+), 941 (1+), 942 (1+), 943 (1+), 944 (1+), 945 (1+, 1-), 946 (1+), 947 (1+), 948 (1+, 1-), 949 (1+, 1-), 950 (1+), 951 (1+, 4-), 952 (1+, 2-), 953 (1+), 954 (1+), 955 (1+), 957 (1+, 1-), 960 (1+), 961 (1+), 964 (1+, 1-), 965 (1+), 966 (1+), 967 (1+), 968 (2+), 969 (1+, 4-), 970 (1+), 971 (1+), 983 (1+), 984 (1+), 985 (1+, 1-), 986 (1+), 987 (1+), 988 (1+), 996 (1+, 3-), 997 (1+)
Не решено (0): 

Задачи 1001 — 1100:
Решено (17): 1003 (1+, 1-), 1006 (1+), 1009 (1+), 1016 (1+), 1018 (1+), 1030 (1+, 1-), 1038 (1+, 1-), 1043 (1+), 1075 (1+), 1080 (1+), 1081 (2+, 1-), 1082 (1+, 1-), 1083 (1+, 3-), 1086 (1+), 1087 (1+), 1088 (1+, 3-), 1092 (1+)
Не решено (0): 

Задачи 1101 — 1200:
Решено (61): 1109 (1+), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (2+), 1114 (1+), 1115 (1+, 1-), 1116 (1+), 1117 (1+), 1118 (1+, 1-), 1119 (1+), 1120 (1+), 1121 (1+), 1122 (1+), 1123 (1+), 1124 (1+), 1125 (1+), 1126 (1+), 1127 (1+), 1128 (1+, 1-), 1129 (1+, 2-), 1130 (1+, 3-), 1131 (1+), 1132 (1+), 1133 (1+), 1134 (1+, 1-), 1135 (1+), 1136 (1+), 1137 (1+), 1138 (1+), 1139 (1+), 1140 (1+, 1-), 1141 (1+), 1142 (1+), 1143 (1+), 1144 (1+), 1145 (1+), 1146 (1+), 1147 (1+), 1148 (1+), 1149 (1+), 1150 (1+), 1151 (1+), 1152 (1+), 1153 (1+, 2-), 1154 (1+, 3-), 1167 (1+), 1168 (1+), 1175 (1+, 2-), 1179 (1+), 1180 (3+, 1-), 1181 (2+, 1-), 1183 (1+), 1184 (1+), 1185 (1+), 1186 (1+, 2-), 1187 (1+, 2-), 1188 (1+, 1-), 1194 (1+), 1198 (1+), 1200 (1+)
Не решено (0): 

Задачи 1201 — 1300:
Решено (35): 1201 (1+), 1211 (1+, 2-), 1214 (1+), 1215 (1+, 1-), 1216 (1+), 1217 (1+), 1218 (1+), 1219 (1+), 1220 (1+), 1221 (1+), 1222 (1+), 1223 (1+, 2-), 1224 (1+), 1225 (1+), 1226 (1+), 1227 (1+), 1228 (1+), 1229 (1+), 1231 (1+, 1-), 1232 (1+), 1233 (1+), 1234 (1+), 1235 (1+), 1236 (1+), 1237 (1+), 1238 (1+), 1252 (1+), 1261 (1+), 1262 (1+), 1263 (1+), 1264 (1+, 2-), 1265 (1+), 1282 (1+, 1-), 1286 (1+), 1297 (1+, 2-)
Не решено (0): 

Задачи 1301 — 1400:
Решено (10): 1309 (1+), 1314 (1+), 1317 (1+), 1360 (1+), 1361 (1+, 2-), 1363 (1+), 1364 (1+), 1368 (1+), 1369 (1+), 1397 (1+)
Не решено (0): 

Задачи 1401 — 1500:
Решено (24): 1404 (1+), 1416 (1+), 1417 (1+), 1418 (1+), 1419 (1+), 1437 (1+), 1446 (1+), 1456 (1+), 1465 (1+, 1-), 1470 (1+), 1476 (1+), 1479 (2+, 5-), 1480 (1+, 1-), 1486 (1+, 1-), 1487 (1+, 1-), 1489 (1+, 1-), 1491 (1+, 1-), 1492 (1+, 1-), 1493 (1+), 1494 (1+), 1495 (1+), 1498 (1+), 1499 (1+, 2-), 1500 (1+, 1-)
Не решено (0): 

Задачи 1501 — 1600:
Решено (9): 1576 (1+, 1-), 1577 (1+), 1578 (1+), 1579 (1+), 1580 (1+), 1581 (1+), 1582 (1+, 1-), 1587 (1+), 1595 (1+, 4-)
Не решено (0): 

Задачи 1601 — 1700:
Решено (16): 1603 (1+, 2-), 1605 (1+), 1606 (1+, 3-), 1608 (1+), 1609 (2+), 1612 (1+, 1-), 1681 (1+), 1682 (1+), 1683 (1+, 1-), 1684 (1+), 1685 (1+), 1686 (1+), 1687 (1+), 1688 (1+), 1689 (1+), 1690 (1+)
Не решено (0): 

Задачи 1701 — 1800:
Решено (32): 1702 (1+), 1711 (1+), 1737 (1+), 1744 (1+, 2-), 1750 (1+, 2-), 1751 (1+, 3-), 1754 (1+), 1755 (1+, 1-), 1756 (1+), 1757 (1+), 1760 (1+, 1-), 1761 (1+, 2-), 1762 (1+, 3-), 1763 (1+), 1765 (1+), 1766 (1+, 4-), 1767 (1+), 1768 (1+, 2-), 1770 (1+, 5-), 1771 (1+, 1-), 1772 (1+), 1775 (1+), 1776 (1+), 1782 (1+), 1783 (1+), 1784 (1+), 1785 (1+, 2-), 1786 (1+), 1787 (1+), 1788 (1+, 1-), 1789 (1+), 1790 (1+, 4-)
Не решено (3): 1752 (5-), 1758 (4-), 1777 (3-)

Задачи 1801 — 1900:
Решено (1): 1824 (1+)
Не решено (1): 1826 (3-)
