ID: 262625
Баллы: 3534
Место: 4558
Посылок: 605
Всего решено 215, из них в первой тысяче 190
Всего не решено 25, из них в первой тысяче 17
Последняя попытка: 16439092

Задачи 1 — 100:
Решено (45): 1 (8+, 7-), 2 (1+, 3-), 3 (1+, 3-), 4 (1+, 1-), 5 (1+, 1-), 6 (1+, 8-), 7 (1+), 8 (1+), 9 (1+, 1-), 10 (1+), 13 (1+), 14 (1+, 2-), 15 (1+), 18 (1+), 21 (1+), 22 (1+), 23 (1+), 25 (1+), 26 (1+, 2-), 28 (1+, 2-), 33 (1+, 2-), 34 (1+), 35 (1+, 1-), 40 (1+), 43 (1+), 44 (1+), 46 (1+, 1-), 48 (1+, 1-), 52 (1+), 53 (1+, 2-), 56 (1+, 1-), 59 (1+), 61 (1+, 5-), 62 (1+), 63 (1+, 1-), 66 (1+), 68 (1+, 24-), 79 (1+), 81 (1+), 82 (1+), 85 (1+, 4-), 86 (1+), 92 (1+), 95 (1+, 1-), 98 (1+)
Не решено (4): 17 (1-), 70 (6-), 77 (2-), 94 (3-)

Задачи 101 — 200:
Решено (12): 103 (1+), 106 (1+), 108 (1+), 119 (1+), 124 (1+), 131 (1+, 1-), 147 (1+), 148 (1+, 5-), 149 (1+), 163 (1+, 2-), 173 (1+), 195 (1+, 1-)
Не решено (1): 164 (2-)

Задачи 201 — 300:
Решено (17): 231 (1+, 2-), 233 (1+), 246 (1+), 254 (1+), 263 (1+, 3-), 264 (1+), 271 (1+), 272 (1+), 274 (1+), 276 (1+, 4-), 278 (1+, 2-), 284 (1+), 287 (1+), 293 (1+, 1-), 294 (1+), 296 (1+, 3-), 297 (2+)
Не решено (3): 202 (1-), 249 (2-), 291 (1-)

Задачи 301 — 400:
Решено (12): 312 (1+, 2-), 315 (1+, 8-), 324 (1+), 327 (1+, 3-), 331 (1+, 3-), 333 (1+), 336 (1+, 2-), 339 (1+), 340 (1+), 357 (1+, 1-), 387 (1+), 395 (1+)
Не решено (0): 

Задачи 401 — 500:
Решено (10): 409 (1+), 439 (1+, 2-), 440 (1+), 446 (1+), 457 (1+, 5-), 490 (1+), 491 (1+, 1-), 493 (1+, 5-), 496 (1+, 1-), 499 (1+, 3-)
Не решено (1): 424 (34-)

Задачи 501 — 600:
Решено (16): 504 (1+), 511 (1+, 2-), 513 (1+), 514 (1+, 1-), 519 (1+, 1-), 528 (1+), 529 (1+, 5-), 534 (1+), 539 (1+, 2-), 542 (1+), 543 (1+), 550 (1+, 3-), 554 (1+, 1-), 574 (1+), 597 (1+), 600 (1+, 2-)
Не решено (1): 522 (4-)

Задачи 601 — 700:
Решено (20): 606 (1+), 623 (1+, 16-), 633 (1+), 637 (1+), 639 (1+), 642 (1+, 1-), 643 (1+), 648 (1+), 670 (1+), 675 (1+), 678 (1+), 680 (1+), 685 (1+), 688 (1+, 1-), 691 (1+, 1-), 692 (1+, 1-), 693 (1+, 1-), 694 (1+), 697 (1+), 700 (1+, 1-)
Не решено (3): 641 (1-), 667 (2-), 682 (1-)

Задачи 701 — 800:
Решено (23): 706 (1+, 1-), 711 (1+), 715 (1+), 742 (1+), 754 (1+), 755 (1+, 1-), 756 (1+, 2-), 757 (1+, 22-), 759 (1+, 1-), 763 (1+, 4-), 766 (1+, 1-), 773 (2+, 1-), 775 (1+), 777 (1+), 778 (1+, 1-), 779 (1+), 780 (1+, 1-), 785 (1+, 1-), 790 (1+, 1-), 791 (1+, 2-), 792 (1+), 794 (1+, 3-), 798 (1+)
Не решено (2): 701 (1-), 787 (1-)

Задачи 801 — 900:
Решено (16): 817 (1+), 818 (1+), 819 (1+), 822 (1+), 839 (1+), 843 (1+, 1-), 844 (1+, 8-), 850 (1+, 2-), 854 (1+, 4-), 888 (1+, 3-), 892 (1+), 893 (1+, 2-), 894 (1+, 1-), 895 (1+, 1-), 899 (1+, 6-), 900 (1+, 1-)
Не решено (1): 878 (1-)

Задачи 901 — 1000:
Решено (19): 903 (1+), 907 (1+), 912 (1+, 3-), 924 (1+), 925 (1+, 3-), 926 (1+, 1-), 929 (1+, 4-), 933 (1+), 935 (1+), 940 (1+), 942 (1+), 943 (1+), 946 (1+), 947 (1+), 948 (1+, 2-), 949 (1+), 950 (1+), 952 (1+, 9-), 970 (1+)
Не решено (1): 945 (1-)

Задачи 1001 — 1100:
Решено (3): 1003 (1+, 1-), 1006 (1+, 1-), 1038 (1+)
Не решено (2): 1081 (1-), 1088 (3-)

Задачи 1101 — 1200:
Решено (20): 1109 (1+, 1-), 1110 (1+), 1111 (1+), 1112 (1+), 1113 (1+, 2-), 1114 (1+, 3-), 1115 (1+, 2-), 1116 (1+), 1117 (1+, 4-), 1119 (1+), 1120 (1+, 1-), 1121 (1+), 1123 (1+, 1-), 1146 (1+), 1147 (1+), 1148 (1+), 1149 (1+), 1151 (1+, 1-), 1152 (1+, 1-), 1154 (1+, 4-)
Не решено (5): 1118 (2-), 1122 (2-), 1124 (2-), 1150 (2-), 1175 (2-)

Задачи 1401 — 1500:
Решено (0): 
Не решено (1): 1479 (16-)

Задачи 1701 — 1800:
Решено (2): 1782 (1+), 1784 (1+)
Не решено (0): 
