ID: 369588
Баллы: 225
Место: 52475
Посылок: 109
Всего решено 25, из них в первой тысяче 20
Всего не решено 11, из них в первой тысяче 8
Последняя попытка: 18033062

Задачи 1 — 100:
Решено (11): 1 (1+), 3 (1+, 16-), 4 (1+), 5 (1+, 1-), 6 (1+), 8 (1+, 3-), 14 (1+, 1-), 21 (1+), 22 (2+, 2-), 52 (1+), 61 (1+, 2-)
Не решено (3): 2 (5-), 9 (1-), 79 (8-)

Задачи 101 — 200:
Решено (2): 108 (1+, 2-), 148 (1+)
Не решено (1): 147 (9-)

Задачи 301 — 400:
Решено (1): 357 (1+, 4-)
Не решено (1): 322 (1-)

Задачи 501 — 600:
Решено (0): 
Не решено (1): 514 (5-)

Задачи 601 — 700:
Решено (1): 678 (1+)
Не решено (2): 606 (6-), 623 (3-)

Задачи 701 — 800:
Решено (1): 777 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 2-)
Не решено (0): 

Задачи 901 — 1000:
Решено (3): 903 (1+, 1-), 940 (1+), 949 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (5): 1681 (1+, 1-), 1682 (1+), 1687 (1+), 1688 (2+), 1689 (1+, 2-)
Не решено (3): 1684 (2-), 1685 (3-), 1686 (1-)
