ID: 415486
Баллы: 75
Место: 88591
Посылок: 23
Всего решено 11, из них в первой тысяче 9
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 17964599

Задачи 1 — 100:
Решено (3): 1 (1+, 2-), 3 (1+, 1-), 61 (1+)
Не решено (0): 

Задачи 101 — 200:
Решено (1): 108 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (2+, 1-)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+, 1-)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 798 (1+, 1-)
Не решено (0): 

Задачи 801 — 900:
Решено (0): 
Не решено (1): 850 (3-)

Задачи 901 — 1000:
Решено (2): 903 (2+), 940 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+, 1-)
Не решено (0): 
