ID: 415632
Баллы: 173
Место: 60395
Посылок: 38
Всего решено 15, из них в первой тысяче 15
Всего не решено 1, из них в первой тысяче 1
Последняя попытка: 17888011

Задачи 1 — 100:
Решено (6): 1 (1+), 3 (1+, 3-), 14 (1+), 22 (1+), 61 (1+, 4-), 79 (1+, 6-)
Не решено (0): 

Задачи 101 — 200:
Решено (2): 108 (1+, 1-), 148 (1+)
Не решено (0): 

Задачи 501 — 600:
Решено (1): 514 (1+)
Не решено (0): 

Задачи 601 — 700:
Решено (1): 606 (1+, 2-)
Не решено (1): 623 (3-)

Задачи 701 — 800:
Решено (2): 777 (1+, 1-), 798 (1+)
Не решено (0): 

Задачи 801 — 900:
Решено (1): 850 (1+, 3-)
Не решено (0): 

Задачи 901 — 1000:
Решено (2): 903 (1+), 940 (1+)
Не решено (0): 
