ID: 415633
Баллы: 42
Место: 110096
Посылок: 34
Всего решено 9, из них в первой тысяче 7
Всего не решено 2, из них в первой тысяче 2
Последняя попытка: 17970785

Задачи 1 — 100:
Решено (3): 1 (1+), 3 (1+, 5-), 61 (1+, 1-)
Не решено (0): 

Задачи 101 — 200:
Решено (1): 108 (1+)
Не решено (1): 147 (1-)

Задачи 601 — 700:
Решено (1): 606 (1+)
Не решено (0): 

Задачи 701 — 800:
Решено (1): 777 (1+, 4-)
Не решено (1): 798 (14-)

Задачи 901 — 1000:
Решено (1): 903 (1+)
Не решено (0): 

Задачи 1601 — 1700:
Решено (2): 1681 (1+), 1687 (1+)
Не решено (0): 
